<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">

<head>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', sans-serif;
      padding: 30px 0;
      color: #333;
    }

    .card {
      background: #fff;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 30px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    .card-body {
      padding: 24px 16px;
    }

    .btn-primary {
      background: #000;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 12px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .btn-primary:hover {
      background: #333;
    }

    .btn-outline-primary {
      border: 2px solid #000;
      color: #000;
      background-color: transparent;
      border-radius: 12px;
      font-weight: 600;
      padding: 10px 20px;
      text-decoration: none;
    }
    .btn-outline-primary:hover {
      background: #000;
      color: #fff;
      text-decoration: none;
    }

  </style>
  
  <script th:inline="javascript">
  // REST API
		function fnClick() {
			location.href = [[${location}]]
		};
		</script>
</head>

<th:block layout:fragment="content">
  <div class="row">
    <div class="col text-center mb-4">
      <h2 class="fw-bold">LOGIN</h2>
      <p class="text-muted">Access your account</p>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <form action="/member/login" method="post">
            <div class="mb-3">
              <label for="mbsp_id" class="form-label">아이디</label>
              <input type="text" class="form-control" id="mbsp_id" name="mbsp_id" placeholder="아이디를 입력">
            </div>
            <div class="mb-3">
              <label for="mbsp_password" class="form-label">비밀번호</label>
              <input type="password" class="form-control" id="mbsp_password" name="mbsp_password" placeholder="비밀번호를 입력">
            </div>
            <div class="mb-3 text-center">
              <button type="submit" class="btn btn-primary me-2">Login</button>
              <a href="/member/lostpass" class="btn btn-outline-primary">ID/PW Search</a>
              <a href="javascript:void(0)"  th:onclick="javascript:fnClick();" style="cursor: pointer;">
				<img src="/image/sns/kakao_login_medium_wide.png">
			  </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</th:block>

<th:block layout:fragment="script2">
  <script th:inline="javascript">
    let status = [[${status}]]; // pwFail, idFail

    if(status == 'idFail') {
        alert("아이디를 확인하세요");
        document.getElementById("mbsp_id").focus();
    } else if(status == 'pwFail') {
        alert("비밀번호를 확인하세요");
        document.getElementById("mbsp_password").focus();
    }
  </script>
</th:block>

</html>
